upstream reactjs_app {
    least_conn; 
    server reactapp1:80;
    server reactapp2:80;
    server reactapp3:80;
}

upstream nodejs_app {
    least_conn; 
    server nodeapp1:4000;
    server nodeapp2:4000;
    server nodeapp3:4000;
}

upstream nodejs_chat_app {
    least_conn; 
    server chatapp1:5000;
    server chatapp2:5000;
    server chatapp3:5000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://reactjs_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://nodejs_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        # add_header Access-Control-Allow-Methods "DELETE, OPTIONS";
    }

    location /chatSocketIo/ {
        proxy_pass http://nodejs_chat_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
    }
}